arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4347.5-18: Warning (reg_format): /fragment@53/__overlay__/pca9468@57:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4478.5-17: Warning (reg_format): /fragment@61/__overlay__/etspi,et7xx:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5119.5-18: Warning (reg_format): /fragment@74/__overlay__/sec-nfc@27:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5195.5-29: Warning (reg_format): /fragment@80/__overlay__/qcom,qup_hsuart@994000:reg: property has invalid length (8 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5469.5-41: Warning (reg_format): /fragment@86/__overlay__/sec_debug_region@F0000000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5483.5-41: Warning (reg_format): /fragment@86/__overlay__/ss_plog@1B0900000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5488.5-41: Warning (reg_format): /fragment@86/__overlay__/ramoops@F0B00000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5498.5-39: Warning (reg_format): /fragment@86/__overlay__/kaslr_region@A0001000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5505.5-41: Warning (reg_format): /fragment@86/__overlay__/tima_region@B0100000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5512.5-36: Warning (reg_format): /fragment@86/__overlay__/modem_shared_mem_region@d0000000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5520.5-39: Warning (reg_format): /fragment@86/__overlay__/hdm_region@9FB00000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5525.5-41: Warning (reg_format): /fragment@86/__overlay__/dummy_mem:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5552.4-41: Warning (reg_format): /fragment@89/__overlay__:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5568.4-41: Warning (reg_format): /fragment@91/__overlay__:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5579.5-23: Warning (reg_format): /fragment@92/__overlay__/upload_cause@66c:reg: property has invalid length (8 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5784.5-18: Warning (reg_format): /fragment@109/__overlay__/tas256x@4c:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6017.5-18: Warning (reg_format): /fragment@120/__overlay__/sm5714-fled:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6340.5-18: Warning (reg_format): /fragment@122/__overlay__/qcom,eeprom@50:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6366.5-18: Warning (reg_format): /fragment@122/__overlay__/qcom,eeprom@51:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6390.5-18: Warning (reg_format): /fragment@122/__overlay__/qcom,eeprom@0x2D:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6441.5-18: Warning (reg_format): /fragment@122/__overlay__/qcom,eeprom@37:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6492.5-18: Warning (reg_format): /fragment@122/__overlay__/qcom,eeprom@0x3F:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6544.5-17: Warning (reg_format): /fragment@122/__overlay__/qcom,actuator@0xC:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6575.5-18: Warning (reg_format): /fragment@123/__overlay__/qcom,ois@62:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6637.6-19: Warning (reg_format): /fragment@125/__overlay__/i2c@17/sx9360-i2c@28:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dtbo: Warning (pci_device_bus_num): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6623.11-6655.6: Warning (i2c_bus_bridge): /fragment@125/__overlay__/i2c@17: incorrect #address-cells for I2C bus
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6623.11-6655.6: Warning (i2c_bus_bridge): /fragment@125/__overlay__/i2c@17: incorrect #size-cells for I2C bus
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:8395.12-8401.7: Warning (i2c_bus_bridge): /__local_fixups__/fragment@125/__overlay__/i2c@17: incorrect #address-cells for I2C bus
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:8395.12-8401.7: Warning (i2c_bus_bridge): /__local_fixups__/fragment@125/__overlay__/i2c@17: incorrect #size-cells for I2C bus
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dtbo: Warning (i2c_bus_reg): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dtbo: Warning (i2c_bus_reg): Failed prerequisite 'i2c_bus_bridge'
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dtbo: Warning (spi_bus_reg): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4345.15-4357.6: Warning (avoid_default_addr_size): /fragment@53/__overlay__/pca9468@57: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4345.15-4357.6: Warning (avoid_default_addr_size): /fragment@53/__overlay__/pca9468@57: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4476.16-4490.6: Warning (avoid_default_addr_size): /fragment@61/__overlay__/etspi,et7xx: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4476.16-4490.6: Warning (avoid_default_addr_size): /fragment@61/__overlay__/etspi,et7xx: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5117.15-5132.6: Warning (avoid_default_addr_size): /fragment@74/__overlay__/sec-nfc@27: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5117.15-5132.6: Warning (avoid_default_addr_size): /fragment@74/__overlay__/sec-nfc@27: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5193.27-5206.6: Warning (avoid_default_addr_size): /fragment@80/__overlay__/qcom,qup_hsuart@994000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5193.27-5206.6: Warning (avoid_default_addr_size): /fragment@80/__overlay__/qcom,qup_hsuart@994000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5466.30-5471.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/sec_debug_region@F0000000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5466.30-5471.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/sec_debug_region@F0000000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5480.22-5484.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/ss_plog@1B0900000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5480.22-5484.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/ss_plog@1B0900000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5486.21-5493.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/ramoops@F0B00000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5486.21-5493.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/ramoops@F0B00000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5495.26-5500.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/kaslr_region@A0001000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5495.26-5500.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/kaslr_region@A0001000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5502.25-5507.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/tima_region@B0100000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5502.25-5507.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/tima_region@B0100000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5509.37-5515.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/modem_shared_mem_region@d0000000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5509.37-5515.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/modem_shared_mem_region@d0000000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5517.24-5522.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/hdm_region@9FB00000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5517.24-5522.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/hdm_region@9FB00000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5524.14-5528.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/dummy_mem: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5524.14-5528.6: Warning (avoid_default_addr_size): /fragment@86/__overlay__/dummy_mem: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5551.15-5553.5: Warning (avoid_default_addr_size): /fragment@89/__overlay__: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5551.15-5553.5: Warning (avoid_default_addr_size): /fragment@89/__overlay__: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5567.15-5569.5: Warning (avoid_default_addr_size): /fragment@91/__overlay__: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5567.15-5569.5: Warning (avoid_default_addr_size): /fragment@91/__overlay__: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5577.21-5580.6: Warning (avoid_default_addr_size): /fragment@92/__overlay__/upload_cause@66c: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5577.21-5580.6: Warning (avoid_default_addr_size): /fragment@92/__overlay__/upload_cause@66c: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5778.15-5796.6: Warning (avoid_default_addr_size): /fragment@109/__overlay__/tas256x@4c: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5778.15-5796.6: Warning (avoid_default_addr_size): /fragment@109/__overlay__/tas256x@4c: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6015.16-6027.6: Warning (avoid_default_addr_size): /fragment@120/__overlay__/sm5714-fled: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6015.16-6027.6: Warning (avoid_default_addr_size): /fragment@120/__overlay__/sm5714-fled: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6338.19-6362.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,eeprom@50: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6338.19-6362.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,eeprom@50: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6364.19-6386.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,eeprom@51: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6364.19-6386.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,eeprom@51: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6388.21-6437.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,eeprom@0x2D: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6388.21-6437.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,eeprom@0x2D: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6439.19-6488.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,eeprom@37: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6439.19-6488.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,eeprom@37: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6490.21-6540.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,eeprom@0x3F: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6490.21-6540.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,eeprom@0x3F: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6542.22-6561.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,actuator@0xC: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6542.22-6561.6: Warning (avoid_default_addr_size): /fragment@122/__overlay__/qcom,actuator@0xC: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6572.16-6603.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,ois@62: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6572.16-6603.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,ois@62: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6635.19-6654.7: Warning (avoid_default_addr_size): /fragment@125/__overlay__/i2c@17/sx9360-i2c@28: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6635.19-6654.7: Warning (avoid_default_addr_size): /fragment@125/__overlay__/i2c@17/sx9360-i2c@28: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2053.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2053.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2053.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2053.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2053.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2053.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2053.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2053.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2073.5-34: Warning (clocks_property): /fragment@11/__overlay__/tx-macro@3220000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2073.5-34: Warning (clocks_property): /fragment@11/__overlay__/tx-macro@3220000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2118.5-34: Warning (clocks_property): /fragment@11/__overlay__/rx-macro@3200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2118.5-34: Warning (clocks_property): /fragment@11/__overlay__/rx-macro@3200000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2171.5-34: Warning (clocks_property): /fragment@11/__overlay__/wsa-macro@3240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2171.5-34: Warning (clocks_property): /fragment@11/__overlay__/wsa-macro@3240000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3883.5-187: Warning (clocks_property): /fragment@34/__overlay__/qcom,dsi-display-primary:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3876.29-3892.6: Warning (clocks_property): /fragment@34/__overlay__/qcom,dsi-display-primary: Missing property '#clock-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/pinctrl@8800/gpio1_adc_default or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5199.5-64: Warning (clocks_property): /fragment@80/__overlay__/qcom,qup_hsuart@994000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5193.27-5206.6: Warning (clocks_property): /fragment@80/__overlay__/qcom,qup_hsuart@994000: Missing property '#clock-cells' in node /fragment@73/__overlay__/nfc_irq_gpio or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6071.5-32: Warning (clocks_property): /fragment@121/__overlay__/qcom,cam-sensor0:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6036.21-6087.6: Warning (clocks_property): /fragment@121/__overlay__/qcom,cam-sensor0: Missing property '#clock-cells' in node /fragment@117/__overlay__/lpi_i2s1_sck/lpi_i2s1_sck_active or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6127.5-32: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor3:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6096.21-6143.6: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor3: Missing property '#clock-cells' in node /fragment@117/__overlay__/lpi_i2s1_sd0/lpi_i2s1_sd0_active or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6174.5-32: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor2:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6145.21-6190.6: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor2: Missing property '#clock-cells' in node /fragment@127/__overlay__/cam_sensor_active_vana0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6222.5-32: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor1:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6192.21-6238.6: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor1: Missing property '#clock-cells' in node /fragment@122/__overlay__/qcom,actuator@0xC or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6270.5-32: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor13:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6240.22-6286.6: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor13: Missing property '#clock-cells' in node /fragment@122/__overlay__/qcom,actuator@0xC or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6320.5-32: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor4:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6288.21-6336.6: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor4: Missing property '#clock-cells' in node /fragment@119/__overlay__/qcom,flash_0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6421.5-32: Warning (clocks_property): /fragment@122/__overlay__/qcom,eeprom@0x2D:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6388.21-6437.6: Warning (clocks_property): /fragment@122/__overlay__/qcom,eeprom@0x2D: Missing property '#clock-cells' in node /fragment@127/__overlay__/cam_sensor_active_vana0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6472.5-32: Warning (clocks_property): /fragment@122/__overlay__/qcom,eeprom@37:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6439.19-6488.6: Warning (clocks_property): /fragment@122/__overlay__/qcom,eeprom@37: Missing property '#clock-cells' in node /fragment@117/__overlay__/lpi_i2s1_sd0/lpi_i2s1_sd0_active or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6524.5-32: Warning (clocks_property): /fragment@122/__overlay__/qcom,eeprom@0x3F:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6490.21-6540.6: Warning (clocks_property): /fragment@122/__overlay__/qcom,eeprom@0x3F: Missing property '#clock-cells' in node /fragment@119/__overlay__/qcom,flash_0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7807.6-55: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7806.25-7808.7: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/bolero-clk-rsc-mngr: Missing property '#clock-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/qcom,temp-alarm@a00 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7811.6-25: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/tx-macro@3220000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7810.22-7812.7: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/tx-macro@3220000: Missing property '#clock-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/qcom,temp-alarm@a00 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7815.6-25: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/rx-macro@3200000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7814.22-7816.7: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/rx-macro@3200000: Missing property '#clock-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/qcom,temp-alarm@a00 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7819.6-25: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/wsa-macro@3240000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7818.23-7831.7: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/wsa-macro@3240000: Missing property '#clock-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/qcom,temp-alarm@a00 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2504.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu4:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2502.15-2505.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu4: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2509.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu5:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2507.15-2510.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu5: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2514.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu6:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2512.15-2515.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu6: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2519.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu7:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2517.15-2520.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu7: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2524.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cdsp0:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2522.16-2525.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cdsp0: Missing property '#cooling-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/pinctrl@8800/bat_thm/bat_thm_default or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2529.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_modem0:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2527.17-2530.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_modem0: Missing property '#cooling-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/pinctrl@8800/bat_thm/bat_thm_default or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2534.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_modem1:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2532.17-2535.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_modem1: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2546.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_gpu:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2546.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_gpu:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2551.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_cdsp1:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2549.16-2552.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_cdsp1: Missing property '#cooling-cells' in node /fragment@54/__overlay__/hall_irq or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2556.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_modem2:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2554.17-2557.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_modem2: Missing property '#cooling-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/pinctrl@8800/chg_thm/chg_thm_default or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2568.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl2/cooling-maps/vph_cdsp2:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2568.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl2/cooling-maps/vph_cdsp2:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2579.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_gpu:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2579.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_gpu:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2584.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu4:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2582.18-2585.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu4: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2589.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu5:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2587.18-2590.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu5: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2594.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu6:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2592.18-2595.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu6: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2599.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu7:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2597.18-2600.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu7: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2610.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_gpu:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2610.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_gpu:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2615.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_mdm:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2615.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_mdm:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2620.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_nsp:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2620.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_nsp:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2631.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_pa:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2631.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_pa:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2636.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_pa_fr1:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2636.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_pa_fr1:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2641.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw0:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2641.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw0:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2646.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw1:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2646.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw1:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2651.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw2:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2651.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw2:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2656.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw3:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2656.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw3:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2089.6-75: Warning (interrupts_extended_property): /fragment@11/__overlay__/tx-macro@3220000/tx_swr_master:interrupts-extended: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2089.6-75: Warning (interrupts_extended_property): /fragment@11/__overlay__/tx-macro@3220000/tx_swr_master:interrupts-extended: Could not get phandle node for (cell 2)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:176.6-42: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:176.6-42: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:619.6-32: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/sec_thermistor@0:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:633.6-32: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/sec_thermistor@2:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:649.6-32: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/sec_thermistor@1:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1004.6-71: Warning (io_channels_property): /fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1004.6-71: Warning (io_channels_property): /fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1004.6-71: Warning (io_channels_property): /fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1004.6-71: Warning (io_channels_property): /fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 6 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1004.6-71: Warning (io_channels_property): /fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 8 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1144.6-32: Warning (io_channels_property): /fragment@1/__overlay__/qcom,pm7325@1/qcom,temp-alarm@a00:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1616.6-32: Warning (io_channels_property): /fragment@5/__overlay__/qcom,pmr735a@4/qcom,temp-alarm@a00:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7596.7-31: Warning (io_channels_property): /__local_fixups__/fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7595.14-7598.8: Warning (io_channels_property): /__local_fixups__/fragment@smd/__overlay__/samsung_mobile_device/battery: Missing property '#io-channel-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/qcom,temp-alarm@a00 or bad phandle (referred from io-channels[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7632.7-46: Warning (io_channels_property): /__local_fixups__/fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:7631.18-7633.8: Warning (io_channels_property): /__local_fixups__/fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400: Missing property '#io-channel-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/qcom,temp-alarm@a00 or bad phandle (referred from io-channels[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1351.7-32: Warning (pwms_property): /fragment@3/__overlay__/qcom,pm8350c@2/qcom,leds@ef00/red:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1358.7-32: Warning (pwms_property): /fragment@3/__overlay__/qcom,pm8350c@2/qcom,leds@ef00/green:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1365.7-32: Warning (pwms_property): /fragment@3/__overlay__/qcom,pm8350c@2/qcom,leds@ef00/blue:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1217.5-29: Warning (thermal_sensors_property): /fragment@2/__overlay__/pm7325_tz:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1515.5-29: Warning (thermal_sensors_property): /fragment@4/__overlay__/pm8350c_tz:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1547.5-33: Warning (thermal_sensors_property): /fragment@4/__overlay__/pm8350c-bcl-lvl0:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1564.5-33: Warning (thermal_sensors_property): /fragment@4/__overlay__/pm8350c-bcl-lvl1:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1581.5-33: Warning (thermal_sensors_property): /fragment@4/__overlay__/pm8350c-bcl-lvl2:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1643.5-29: Warning (thermal_sensors_property): /fragment@6/__overlay__/pmr735a_tz:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1682.5-36: Warning (thermal_sensors_property): /fragment@7/__overlay__/quiet-therm-usr:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1705.5-36: Warning (thermal_sensors_property): /fragment@7/__overlay__/camera-therm-usr:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1722.5-36: Warning (thermal_sensors_property): /fragment@7/__overlay__/sdm-skin-therm-usr:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1739.5-36: Warning (thermal_sensors_property): /fragment@7/__overlay__/rear-cam-therm-usr:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1756.5-35: Warning (thermal_sensors_property): /fragment@7/__overlay__/xo-therm-usr:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:599.7-37: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/hall_ic/hall:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:597.11-601.8: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/hall_ic/hall: Missing property '#gpio-cells' in node /fragment@122/__overlay__/qcom,eeprom@50 or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:607.6-35: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/fixed_regulator@1:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:604.23-612.7: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/fixed_regulator@1: Missing property '#gpio-cells' in node /fragment@11/__overlay__/wsa-macro@3240000/wsa_swr_master/wsa883x@02170221 or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:1387.6-43: Warning (gpios_property): /fragment@3/__overlay__/qcom,pm8350c@2/qcom,flash_led@ee00:qcom,hw-strobe-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2305.4-33: Warning (gpios_property): /fragment@12/__overlay__:qcom,sec-mi2s-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2711.5-54: Warning (gpios_property): /fragment@22/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_144_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2668.46-2743.6: Warning (gpios_property): /fragment@22/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_144_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl0/trips/c-bcl-lvl0 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2795.5-54: Warning (gpios_property): /fragment@23/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_120_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2752.46-2827.6: Warning (gpios_property): /fragment@23/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_120_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl0/trips/c-bcl-lvl0 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2866.5-54: Warning (gpios_property): /fragment@24/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_90hz_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2836.47-2898.6: Warning (gpios_property): /fragment@24/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_90hz_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl0/trips/c-bcl-lvl0 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2943.5-54: Warning (gpios_property): /fragment@25/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_60_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2907.45-2967.6: Warning (gpios_property): /fragment@25/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_60_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl0/trips/c-bcl-lvl0 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3006.5-54: Warning (gpios_property): /fragment@26/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_cphy_144hz_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2976.53-3038.6: Warning (gpios_property): /fragment@26/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_cphy_144hz_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl0/trips/c-bcl-lvl0 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3171.5-54: Warning (gpios_property): /fragment@28/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_90hz_cphy_cmd:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3130.48-3209.6: Warning (gpios_property): /fragment@28/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_90hz_cphy_cmd: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl0/trips/c-bcl-lvl0 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3259.5-54: Warning (gpios_property): /fragment@29/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_120hz_cphy_cmd:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3218.49-3366.6: Warning (gpios_property): /fragment@29/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_120hz_cphy_cmd: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl0/trips/c-bcl-lvl0 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3492.5-54: Warning (gpios_property): /fragment@31/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_144hz_cphy_cmd:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3451.49-3599.6: Warning (gpios_property): /fragment@31/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_144hz_cphy_cmd: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl0/trips/c-bcl-lvl0 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3714.5-54: Warning (gpios_property): /fragment@33/__overlay__/qcom,mdss_dsi_sim_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3684.28-3745.6: Warning (gpios_property): /fragment@33/__overlay__/qcom,mdss_dsi_sim_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl0/trips/c-bcl-lvl0 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3888.5-51: Warning (gpios_property): /fragment@34/__overlay__/qcom,dsi-display-primary:qcom,platform-te-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3876.29-3892.6: Warning (gpios_property): /fragment@34/__overlay__/qcom,dsi-display-primary: Missing property '#gpio-cells' in node /fragment@73/__overlay__/nfc_firm_gpio or bad phandle (referred from qcom,platform-te-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3932.6-29: Warning (gpios_property): /fragment@37/__overlay__/gpio_keys/vol_up:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4060.4-37: Warning (gpios_property): /fragment@45/__overlay__:cd-gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4050.15-4062.5: Warning (gpios_property): /fragment@45/__overlay__: Missing property '#gpio-cells' in node /fragment@116/__overlay__/tas25xx_gpio_default or bad phandle (referred from cd-gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4083.5-48: Warning (gpios_property): /fragment@46/__overlay__/novatek@62:novatek,reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4074.15-4091.6: Warning (gpios_property): /fragment@46/__overlay__/novatek@62: Missing property '#gpio-cells' in node /fragment@48/__overlay__/s2mpb03_pmic@56/regulators/s2mpb03-ldo3 or bad phandle (referred from novatek,reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4084.5-49: Warning (gpios_property): /fragment@46/__overlay__/novatek@62:novatek,irq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4074.15-4091.6: Warning (gpios_property): /fragment@46/__overlay__/novatek@62: Missing property '#gpio-cells' in node /fragment@81/__overlay__/qupv3_se5_2hsuart_pins/qupv3_se5_2hsuart_tx_active or bad phandle (referred from novatek,irq-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4137.5-54: Warning (gpios_property): /fragment@47/__overlay__/ss_dsi_panel_PBA_BOOTING_FHD:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4100.33-4164.6: Warning (gpios_property): /fragment@47/__overlay__/ss_dsi_panel_PBA_BOOTING_FHD: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl0/trips/c-bcl-lvl0 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4297.5-45: Warning (gpios_property): /fragment@51/__overlay__/sm5714@49:sm5714,irq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4291.14-4299.6: Warning (gpios_property): /fragment@51/__overlay__/sm5714@49: Missing property '#gpio-cells' in node /fragment@66/__overlay__/panel_yd01_te_active or bad phandle (referred from sm5714,irq-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4635.5-54: Warning (gpios_property): /fragment@63/__overlay__/ss_dsi_panel_S6E3FC3_AMS646YD01_LO_FHD:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4523.43-4745.6: Warning (gpios_property): /fragment@63/__overlay__/ss_dsi_panel_S6E3FC3_AMS646YD01_LO_FHD: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl0/trips/c-bcl-lvl0 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4636.5-51: Warning (gpios_property): /fragment@63/__overlay__/ss_dsi_panel_S6E3FC3_AMS646YD01_LO_FHD:qcom,platform-te-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4523.43-4745.6: Warning (gpios_property): /fragment@63/__overlay__/ss_dsi_panel_S6E3FC3_AMS646YD01_LO_FHD: Missing property '#gpio-cells' in node /fragment@73/__overlay__/nfc_firm_gpio or bad phandle (referred from qcom,platform-te-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5122.5-46: Warning (gpios_property): /fragment@74/__overlay__/sec-nfc@27:sec-nfc,irq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5117.15-5132.6: Warning (gpios_property): /fragment@74/__overlay__/sec-nfc@27: Missing property '#gpio-cells' in node /fragment@11/__overlay__/wcd937x-codec or bad phandle (referred from sec-nfc,irq-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5123.5-46: Warning (gpios_property): /fragment@74/__overlay__/sec-nfc@27:sec-nfc,ven-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5117.15-5132.6: Warning (gpios_property): /fragment@74/__overlay__/sec-nfc@27: Missing property '#gpio-cells' in node /fragment@111/__overlay__/det_zones or bad phandle (referred from sec-nfc,ven-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5124.5-47: Warning (gpios_property): /fragment@74/__overlay__/sec-nfc@27:sec-nfc,firm-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5125.5-50: Warning (gpios_property): /fragment@74/__overlay__/sec-nfc@27:sec-nfc,clk_req-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5117.15-5132.6: Warning (gpios_property): /fragment@74/__overlay__/sec-nfc@27: Missing property '#gpio-cells' in node /fragment@107/__overlay__/imp_list or bad phandle (referred from sec-nfc,clk_req-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5723.4-368: Warning (gpios_property): /fragment@105/__overlay__:wakeup-disabled-gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5722.15-5724.5: Warning (gpios_property): /fragment@105/__overlay__: Missing property '#gpio-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/pinctrl@8800/chg_thm/chg_thm_default or bad phandle (referred from wakeup-disabled-gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5764.4-34: Warning (gpios_property): /fragment@108/__overlay__:qcom,quin-mi2s-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5785.5-43: Warning (gpios_property): /fragment@109/__overlay__/tas256x@4c:ti,reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5778.15-5796.6: Warning (gpios_property): /fragment@109/__overlay__/tas256x@4c: Missing property '#gpio-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/pinctrl@8800/key_vol_up/key_vol_up_default or bad phandle (referred from ti,reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5786.5-41: Warning (gpios_property): /fragment@109/__overlay__/tas256x@4c:ti,irq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5778.15-5796.6: Warning (gpios_property): /fragment@109/__overlay__/tas256x@4c: Missing property '#gpio-cells' in node /fragment@68/__overlay__/panel_yd01_ubcon_active or bad phandle (referred from ti,irq-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5963.5-28: Warning (gpios_property): /fragment@119/__overlay__/qcom,cam-res-mgr:shared-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5963.5-28: Warning (gpios_property): /fragment@119/__overlay__/qcom,cam-res-mgr:shared-gpios: Could not get phandle node for (cell 0)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6020.5-43: Warning (gpios_property): /fragment@120/__overlay__/sm5714-fled:flash-en-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6015.16-6027.6: Warning (gpios_property): /fragment@120/__overlay__/sm5714-fled: Missing property '#gpio-cells' in node /fragment@127/__overlay__/cam_sensor_active_vana0 or bad phandle (referred from flash-en-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6021.5-43: Warning (gpios_property): /fragment@120/__overlay__/sm5714-fled:torch-en-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6015.16-6027.6: Warning (gpios_property): /fragment@120/__overlay__/sm5714-fled: Missing property '#gpio-cells' in node /fragment@127/__overlay__/cam_sensor_suspend_vana0 or bad phandle (referred from torch-en-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6062.5-74: Warning (gpios_property): /fragment@121/__overlay__/qcom,cam-sensor0:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6062.5-74: Warning (gpios_property): /fragment@121/__overlay__/qcom,cam-sensor0:gpios: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6036.21-6087.6: Warning (gpios_property): /fragment@121/__overlay__/qcom,cam-sensor0: Missing property '#gpio-cells' in node /fragment@9/__overlay__/pm8008j@c/pm8008-chip@900/qcom,pm8008-chip-en or bad phandle (referred from gpios[4])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6117.5-74: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor3:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6096.21-6143.6: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor3: Missing property '#gpio-cells' in node /fragment@25/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_60_video or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6164.5-74: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor2:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6145.21-6190.6: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor2: Missing property '#gpio-cells' in node /fragment@23/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_120_video or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6213.5-55: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor1:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6192.21-6238.6: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor1: Missing property '#gpio-cells' in node /fragment@49/__overlay__/if_pmic_irq or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6261.5-55: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor13:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6240.22-6286.6: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor13: Missing property '#gpio-cells' in node /fragment@49/__overlay__/if_pmic_irq or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6310.5-74: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor4:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6288.21-6336.6: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor4: Missing property '#gpio-cells' in node /fragment@22/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_144_video or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6411.5-74: Warning (gpios_property): /fragment@122/__overlay__/qcom,eeprom@0x2D:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6388.21-6437.6: Warning (gpios_property): /fragment@122/__overlay__/qcom,eeprom@0x2D: Missing property '#gpio-cells' in node /fragment@23/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_120_video or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6462.5-74: Warning (gpios_property): /fragment@122/__overlay__/qcom,eeprom@37:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6439.19-6488.6: Warning (gpios_property): /fragment@122/__overlay__/qcom,eeprom@37: Missing property '#gpio-cells' in node /fragment@25/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_60_video or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6514.5-74: Warning (gpios_property): /fragment@122/__overlay__/qcom,eeprom@0x3F:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6490.21-6540.6: Warning (gpios_property): /fragment@122/__overlay__/qcom,eeprom@0x3F: Missing property '#gpio-cells' in node /fragment@22/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_144_video or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6594.5-74: Warning (gpios_property): /fragment@123/__overlay__/qcom,ois@62:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6572.16-6603.6: Warning (gpios_property): /fragment@123/__overlay__/qcom,ois@62: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6627.5-53: Warning (gpios_property): /fragment@125/__overlay__/i2c@17:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6623.11-6655.6: Warning (gpios_property): /fragment@125/__overlay__/i2c@17: Missing property '#gpio-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/qcom,temp-alarm@a00 or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6642.6-46: Warning (gpios_property): /fragment@125/__overlay__/i2c@17/sx9360-i2c@28:sx9360,nirq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6635.19-6654.7: Warning (gpios_property): /fragment@125/__overlay__/i2c@17/sx9360-i2c@28: Missing property '#gpio-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/pinctrl@8800/gpio4_adc_default or bad phandle (referred from sx9360,nirq-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2125.19-2164.7: Warning (interrupts_property): /fragment@11/__overlay__/rx-macro@3200000/rx_swr_master: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:2178.20-2224.7: Warning (interrupts_property): /fragment@11/__overlay__/wsa-macro@3240000/wsa_swr_master: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3962.5-37: Warning (interrupts_property): /fragment@38/__overlay__/nq@28:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:3952.10-3968.6: Warning (interrupts_property): /fragment@38/__overlay__/nq@28: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4077.5-37: Warning (interrupts_property): /fragment@46/__overlay__/novatek@62:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:4074.15-4091.6: Warning (interrupts_property): /fragment@46/__overlay__/novatek@62: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5120.5-37: Warning (interrupts_property): /fragment@74/__overlay__/sec-nfc@27:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5117.15-5132.6: Warning (interrupts_property): /fragment@74/__overlay__/sec-nfc@27: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:5193.27-5206.6: Warning (interrupts_property): /fragment@80/__overlay__/qcom,qup_hsuart@994000: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6640.6-38: Warning (interrupts_property): /fragment@125/__overlay__/i2c@17/sx9360-i2c@28:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r01.dts:6635.19-6654.7: Warning (interrupts_property): /fragment@125/__overlay__/i2c@17/sx9360-i2c@28: Missing interrupt-parent
