arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4284.5-18: Warning (reg_format): /fragment@53/__overlay__/pca9468@57:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4437.5-17: Warning (reg_format): /fragment@62/__overlay__/etspi,et7xx:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5079.5-18: Warning (reg_format): /fragment@75/__overlay__/sec-nfc@27:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5155.5-29: Warning (reg_format): /fragment@81/__overlay__/qcom,qup_hsuart@994000:reg: property has invalid length (8 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5429.5-41: Warning (reg_format): /fragment@87/__overlay__/sec_debug_region@F0000000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5443.5-41: Warning (reg_format): /fragment@87/__overlay__/ss_plog@1B0900000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5448.5-41: Warning (reg_format): /fragment@87/__overlay__/ramoops@F0B00000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5458.5-39: Warning (reg_format): /fragment@87/__overlay__/kaslr_region@A0001000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5465.5-41: Warning (reg_format): /fragment@87/__overlay__/tima_region@B0100000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5472.5-36: Warning (reg_format): /fragment@87/__overlay__/modem_shared_mem_region@d0000000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5480.5-39: Warning (reg_format): /fragment@87/__overlay__/hdm_region@9FB00000:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5485.5-41: Warning (reg_format): /fragment@87/__overlay__/dummy_mem:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5512.4-41: Warning (reg_format): /fragment@90/__overlay__:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5528.4-41: Warning (reg_format): /fragment@92/__overlay__:reg: property has invalid length (16 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5539.5-23: Warning (reg_format): /fragment@93/__overlay__/upload_cause@66c:reg: property has invalid length (8 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5744.5-18: Warning (reg_format): /fragment@110/__overlay__/tas256x@4c:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5977.5-18: Warning (reg_format): /fragment@121/__overlay__/sm5714-fled:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6300.5-18: Warning (reg_format): /fragment@123/__overlay__/qcom,eeprom@50:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6326.5-18: Warning (reg_format): /fragment@123/__overlay__/qcom,eeprom@51:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6350.5-18: Warning (reg_format): /fragment@123/__overlay__/qcom,eeprom@0x2D:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6401.5-18: Warning (reg_format): /fragment@123/__overlay__/qcom,eeprom@37:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6452.5-18: Warning (reg_format): /fragment@123/__overlay__/qcom,eeprom@0x3F:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6504.5-17: Warning (reg_format): /fragment@123/__overlay__/qcom,actuator@0xC:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6535.5-18: Warning (reg_format): /fragment@124/__overlay__/qcom,ois@62:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6597.6-19: Warning (reg_format): /fragment@126/__overlay__/i2c@17/sx9360-i2c@28:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dtbo: Warning (pci_device_bus_num): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6583.11-6615.6: Warning (i2c_bus_bridge): /fragment@126/__overlay__/i2c@17: incorrect #address-cells for I2C bus
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6583.11-6615.6: Warning (i2c_bus_bridge): /fragment@126/__overlay__/i2c@17: incorrect #size-cells for I2C bus
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:8343.12-8349.7: Warning (i2c_bus_bridge): /__local_fixups__/fragment@126/__overlay__/i2c@17: incorrect #address-cells for I2C bus
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:8343.12-8349.7: Warning (i2c_bus_bridge): /__local_fixups__/fragment@126/__overlay__/i2c@17: incorrect #size-cells for I2C bus
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dtbo: Warning (i2c_bus_reg): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dtbo: Warning (i2c_bus_reg): Failed prerequisite 'i2c_bus_bridge'
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dtbo: Warning (spi_bus_reg): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4282.15-4294.6: Warning (avoid_default_addr_size): /fragment@53/__overlay__/pca9468@57: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4282.15-4294.6: Warning (avoid_default_addr_size): /fragment@53/__overlay__/pca9468@57: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4435.16-4449.6: Warning (avoid_default_addr_size): /fragment@62/__overlay__/etspi,et7xx: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4435.16-4449.6: Warning (avoid_default_addr_size): /fragment@62/__overlay__/etspi,et7xx: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5077.15-5092.6: Warning (avoid_default_addr_size): /fragment@75/__overlay__/sec-nfc@27: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5077.15-5092.6: Warning (avoid_default_addr_size): /fragment@75/__overlay__/sec-nfc@27: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5153.27-5166.6: Warning (avoid_default_addr_size): /fragment@81/__overlay__/qcom,qup_hsuart@994000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5153.27-5166.6: Warning (avoid_default_addr_size): /fragment@81/__overlay__/qcom,qup_hsuart@994000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5426.30-5431.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/sec_debug_region@F0000000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5426.30-5431.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/sec_debug_region@F0000000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5440.22-5444.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/ss_plog@1B0900000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5440.22-5444.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/ss_plog@1B0900000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5446.21-5453.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/ramoops@F0B00000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5446.21-5453.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/ramoops@F0B00000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5455.26-5460.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/kaslr_region@A0001000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5455.26-5460.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/kaslr_region@A0001000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5462.25-5467.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/tima_region@B0100000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5462.25-5467.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/tima_region@B0100000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5469.37-5475.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/modem_shared_mem_region@d0000000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5469.37-5475.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/modem_shared_mem_region@d0000000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5477.24-5482.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/hdm_region@9FB00000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5477.24-5482.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/hdm_region@9FB00000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5484.14-5488.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/dummy_mem: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5484.14-5488.6: Warning (avoid_default_addr_size): /fragment@87/__overlay__/dummy_mem: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5511.15-5513.5: Warning (avoid_default_addr_size): /fragment@90/__overlay__: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5511.15-5513.5: Warning (avoid_default_addr_size): /fragment@90/__overlay__: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5527.15-5529.5: Warning (avoid_default_addr_size): /fragment@92/__overlay__: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5527.15-5529.5: Warning (avoid_default_addr_size): /fragment@92/__overlay__: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5537.21-5540.6: Warning (avoid_default_addr_size): /fragment@93/__overlay__/upload_cause@66c: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5537.21-5540.6: Warning (avoid_default_addr_size): /fragment@93/__overlay__/upload_cause@66c: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5738.15-5756.6: Warning (avoid_default_addr_size): /fragment@110/__overlay__/tas256x@4c: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5738.15-5756.6: Warning (avoid_default_addr_size): /fragment@110/__overlay__/tas256x@4c: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5975.16-5987.6: Warning (avoid_default_addr_size): /fragment@121/__overlay__/sm5714-fled: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5975.16-5987.6: Warning (avoid_default_addr_size): /fragment@121/__overlay__/sm5714-fled: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6298.19-6322.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,eeprom@50: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6298.19-6322.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,eeprom@50: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6324.19-6346.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,eeprom@51: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6324.19-6346.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,eeprom@51: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6348.21-6397.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,eeprom@0x2D: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6348.21-6397.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,eeprom@0x2D: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6399.19-6448.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,eeprom@37: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6399.19-6448.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,eeprom@37: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6450.21-6500.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,eeprom@0x3F: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6450.21-6500.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,eeprom@0x3F: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6502.22-6521.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,actuator@0xC: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6502.22-6521.6: Warning (avoid_default_addr_size): /fragment@123/__overlay__/qcom,actuator@0xC: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6532.16-6563.6: Warning (avoid_default_addr_size): /fragment@124/__overlay__/qcom,ois@62: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6532.16-6563.6: Warning (avoid_default_addr_size): /fragment@124/__overlay__/qcom,ois@62: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6595.19-6614.7: Warning (avoid_default_addr_size): /fragment@126/__overlay__/i2c@17/sx9360-i2c@28: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6595.19-6614.7: Warning (avoid_default_addr_size): /fragment@126/__overlay__/i2c@17/sx9360-i2c@28: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1990.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1990.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1990.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1990.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1990.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1990.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1990.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1990.5-88: Warning (clocks_property): /fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2010.5-34: Warning (clocks_property): /fragment@11/__overlay__/tx-macro@3220000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2010.5-34: Warning (clocks_property): /fragment@11/__overlay__/tx-macro@3220000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2055.5-34: Warning (clocks_property): /fragment@11/__overlay__/rx-macro@3200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2055.5-34: Warning (clocks_property): /fragment@11/__overlay__/rx-macro@3200000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2108.5-34: Warning (clocks_property): /fragment@11/__overlay__/wsa-macro@3240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2108.5-34: Warning (clocks_property): /fragment@11/__overlay__/wsa-macro@3240000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3820.5-187: Warning (clocks_property): /fragment@34/__overlay__/qcom,dsi-display-primary:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3813.29-3829.6: Warning (clocks_property): /fragment@34/__overlay__/qcom,dsi-display-primary: Missing property '#clock-cells' in node /fragment@59/__overlay__/ldo_gpio0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5159.5-64: Warning (clocks_property): /fragment@81/__overlay__/qcom,qup_hsuart@994000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5153.27-5166.6: Warning (clocks_property): /fragment@81/__overlay__/qcom,qup_hsuart@994000: Missing property '#clock-cells' in node /fragment@74/__overlay__/nfc_irq_gpio or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6031.5-32: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor0:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5996.21-6047.6: Warning (clocks_property): /fragment@122/__overlay__/qcom,cam-sensor0: Missing property '#clock-cells' in node /fragment@118/__overlay__/lpi_i2s1_sck/lpi_i2s1_sck_active or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6087.5-32: Warning (clocks_property): /fragment@123/__overlay__/qcom,cam-sensor3:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6056.21-6103.6: Warning (clocks_property): /fragment@123/__overlay__/qcom,cam-sensor3: Missing property '#clock-cells' in node /fragment@118/__overlay__/lpi_i2s1_sd0/lpi_i2s1_sd0_active or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6134.5-32: Warning (clocks_property): /fragment@123/__overlay__/qcom,cam-sensor2:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6105.21-6150.6: Warning (clocks_property): /fragment@123/__overlay__/qcom,cam-sensor2: Missing property '#clock-cells' in node /fragment@128/__overlay__/cam_sensor_active_vana0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6182.5-32: Warning (clocks_property): /fragment@123/__overlay__/qcom,cam-sensor1:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6152.21-6198.6: Warning (clocks_property): /fragment@123/__overlay__/qcom,cam-sensor1: Missing property '#clock-cells' in node /fragment@123/__overlay__/qcom,actuator@0xC or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6230.5-32: Warning (clocks_property): /fragment@123/__overlay__/qcom,cam-sensor13:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6200.22-6246.6: Warning (clocks_property): /fragment@123/__overlay__/qcom,cam-sensor13: Missing property '#clock-cells' in node /fragment@123/__overlay__/qcom,actuator@0xC or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6280.5-32: Warning (clocks_property): /fragment@123/__overlay__/qcom,cam-sensor4:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6248.21-6296.6: Warning (clocks_property): /fragment@123/__overlay__/qcom,cam-sensor4: Missing property '#clock-cells' in node /fragment@120/__overlay__/qcom,flash_0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6381.5-32: Warning (clocks_property): /fragment@123/__overlay__/qcom,eeprom@0x2D:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6348.21-6397.6: Warning (clocks_property): /fragment@123/__overlay__/qcom,eeprom@0x2D: Missing property '#clock-cells' in node /fragment@128/__overlay__/cam_sensor_active_vana0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6432.5-32: Warning (clocks_property): /fragment@123/__overlay__/qcom,eeprom@37:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6399.19-6448.6: Warning (clocks_property): /fragment@123/__overlay__/qcom,eeprom@37: Missing property '#clock-cells' in node /fragment@118/__overlay__/lpi_i2s1_sd0/lpi_i2s1_sd0_active or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6484.5-32: Warning (clocks_property): /fragment@123/__overlay__/qcom,eeprom@0x3F:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6450.21-6500.6: Warning (clocks_property): /fragment@123/__overlay__/qcom,eeprom@0x3F: Missing property '#clock-cells' in node /fragment@120/__overlay__/qcom,flash_0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7754.6-55: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/bolero-clk-rsc-mngr:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7753.25-7755.7: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/bolero-clk-rsc-mngr: Missing property '#clock-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/sdam@8400 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7758.6-25: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/tx-macro@3220000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7757.22-7759.7: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/tx-macro@3220000: Missing property '#clock-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/sdam@8400 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7762.6-25: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/rx-macro@3200000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7761.22-7763.7: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/rx-macro@3200000: Missing property '#clock-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/sdam@8400 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7766.6-25: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/wsa-macro@3240000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7765.23-7778.7: Warning (clocks_property): /__local_fixups__/fragment@11/__overlay__/wsa-macro@3240000: Missing property '#clock-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/sdam@8400 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2441.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu4:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2439.15-2442.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu4: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2446.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu5:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2444.15-2447.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu5: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2451.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu6:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2449.15-2452.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu6: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2456.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu7:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2454.15-2457.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cpu7: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2461.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cdsp0:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2459.16-2462.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_cdsp0: Missing property '#cooling-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/pinctrl@8800/bat_thm/bat_thm_default or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2466.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_modem0:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2464.17-2467.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_modem0: Missing property '#cooling-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/pinctrl@8800/bat_thm/bat_thm_default or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2471.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_modem1:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2469.17-2472.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl0/cooling-maps/vph_modem1: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2483.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_gpu:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2483.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_gpu:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2488.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_cdsp1:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2486.16-2489.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_cdsp1: Missing property '#cooling-cells' in node /fragment@54/__overlay__/hall_irq or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2493.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_modem2:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2491.17-2494.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl1/cooling-maps/vph_modem2: Missing property '#cooling-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/pinctrl@8800/chg_thm/chg_thm_default or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2505.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl2/cooling-maps/vph_cdsp2:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2505.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c-bcl-lvl2/cooling-maps/vph_cdsp2:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2516.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_gpu:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2516.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_gpu:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2521.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu4:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2519.18-2522.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu4: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2526.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu5:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2524.18-2527.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu5: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2531.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu6:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2529.18-2532.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu6: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2536.7-45: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu7:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2534.18-2537.8: Warning (cooling_device_property): /fragment@21/__overlay__/pm7325_tz/cooling-maps/pm7325_cpu7: Missing property '#cooling-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/vadc@3100 or bad phandle (referred from cooling-device[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2547.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_gpu:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2547.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_gpu:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2552.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_mdm:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2552.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_mdm:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2557.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_nsp:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2557.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pm8350c_tz/cooling-maps/pm8350c_nsp:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2568.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_pa:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2568.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_pa:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2573.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_pa_fr1:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2573.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_pa_fr1:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2578.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw0:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2578.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw0:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2583.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw1:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2583.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw1:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2588.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw2:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2588.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw2:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2593.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw3:cooling-device: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2593.7-59: Warning (cooling_device_property): /fragment@21/__overlay__/pmr735a_tz/cooling-maps/pmr735a_mmw3:cooling-device: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2026.6-75: Warning (interrupts_extended_property): /fragment@11/__overlay__/tx-macro@3220000/tx_swr_master:interrupts-extended: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2026.6-75: Warning (interrupts_extended_property): /fragment@11/__overlay__/tx-macro@3220000/tx_swr_master:interrupts-extended: Could not get phandle node for (cell 2)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:176.6-42: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:176.6-42: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:949.6-71: Warning (io_channels_property): /fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:949.6-71: Warning (io_channels_property): /fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:949.6-71: Warning (io_channels_property): /fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:949.6-71: Warning (io_channels_property): /fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 6 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:949.6-71: Warning (io_channels_property): /fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 8 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1095.6-32: Warning (io_channels_property): /fragment@1/__overlay__/qcom,pm7325@1/qcom,temp-alarm@a00:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1553.6-32: Warning (io_channels_property): /fragment@5/__overlay__/qcom,pmr735a@4/qcom,temp-alarm@a00:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7553.7-31: Warning (io_channels_property): /__local_fixups__/fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7552.14-7555.8: Warning (io_channels_property): /__local_fixups__/fragment@smd/__overlay__/samsung_mobile_device/battery: Missing property '#io-channel-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/sdam@8400 or bad phandle (referred from io-channels[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7579.7-46: Warning (io_channels_property): /__local_fixups__/fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400:io-channels: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:7578.18-7580.8: Warning (io_channels_property): /__local_fixups__/fragment@0/__overlay__/qcom,pmk8350@0/adc_tm@3400: Missing property '#io-channel-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/sdam@8400 or bad phandle (referred from io-channels[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1288.7-32: Warning (pwms_property): /fragment@3/__overlay__/qcom,pm8350c@2/qcom,leds@ef00/red:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1295.7-32: Warning (pwms_property): /fragment@3/__overlay__/qcom,pm8350c@2/qcom,leds@ef00/green:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1302.7-32: Warning (pwms_property): /fragment@3/__overlay__/qcom,pm8350c@2/qcom,leds@ef00/blue:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1154.5-29: Warning (thermal_sensors_property): /fragment@2/__overlay__/pm7325_tz:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1452.5-29: Warning (thermal_sensors_property): /fragment@4/__overlay__/pm8350c_tz:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1484.5-33: Warning (thermal_sensors_property): /fragment@4/__overlay__/pm8350c-bcl-lvl0:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1501.5-33: Warning (thermal_sensors_property): /fragment@4/__overlay__/pm8350c-bcl-lvl1:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1518.5-33: Warning (thermal_sensors_property): /fragment@4/__overlay__/pm8350c-bcl-lvl2:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1580.5-29: Warning (thermal_sensors_property): /fragment@6/__overlay__/pmr735a_tz:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1619.5-35: Warning (thermal_sensors_property): /fragment@7/__overlay__/quiet-therm-usr:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1642.5-35: Warning (thermal_sensors_property): /fragment@7/__overlay__/camera-therm-usr:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1659.5-35: Warning (thermal_sensors_property): /fragment@7/__overlay__/sdm-skin-therm-usr:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1676.5-35: Warning (thermal_sensors_property): /fragment@7/__overlay__/rear-cam-therm-usr:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1693.5-34: Warning (thermal_sensors_property): /fragment@7/__overlay__/xo-therm-usr:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:599.7-37: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/hall_ic/hall:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:597.11-601.8: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/hall_ic/hall: Missing property '#gpio-cells' in node /fragment@123/__overlay__/qcom,eeprom@50 or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:607.6-35: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/fixed_regulator@1:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:604.23-612.7: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/fixed_regulator@1: Missing property '#gpio-cells' in node /fragment@11/__overlay__/wsa-macro@3240000/wsa_swr_master/wsa883x@02170222 or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:617.6-35: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/fixed_regulator@0:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:614.23-622.7: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/fixed_regulator@0: Missing property '#gpio-cells' in node /fragment@48/__overlay__/s2mpb03_pmic@56/regulators/s2mpb03-ldo5 or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:1324.6-43: Warning (gpios_property): /fragment@3/__overlay__/qcom,pm8350c@2/qcom,flash_led@ee00:qcom,hw-strobe-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2242.4-33: Warning (gpios_property): /fragment@12/__overlay__:qcom,sec-mi2s-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2648.5-54: Warning (gpios_property): /fragment@22/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_144_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2605.46-2680.6: Warning (gpios_property): /fragment@22/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_144_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2732.5-54: Warning (gpios_property): /fragment@23/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_120_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2689.46-2764.6: Warning (gpios_property): /fragment@23/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_120_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2803.5-54: Warning (gpios_property): /fragment@24/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_90hz_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2773.47-2835.6: Warning (gpios_property): /fragment@24/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_90hz_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2880.5-54: Warning (gpios_property): /fragment@25/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_60_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2844.45-2904.6: Warning (gpios_property): /fragment@25/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_60_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2943.5-54: Warning (gpios_property): /fragment@26/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_cphy_144hz_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2913.53-2975.6: Warning (gpios_property): /fragment@26/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_cphy_144hz_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3108.5-54: Warning (gpios_property): /fragment@28/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_90hz_cphy_cmd:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3067.48-3146.6: Warning (gpios_property): /fragment@28/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_90hz_cphy_cmd: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3196.5-54: Warning (gpios_property): /fragment@29/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_120hz_cphy_cmd:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3155.49-3303.6: Warning (gpios_property): /fragment@29/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_120hz_cphy_cmd: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3429.5-54: Warning (gpios_property): /fragment@31/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_144hz_cphy_cmd:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3388.49-3536.6: Warning (gpios_property): /fragment@31/__overlay__/qcom,mdss_dsi_r66451_fhd_plus_144hz_cphy_cmd: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3651.5-54: Warning (gpios_property): /fragment@33/__overlay__/qcom,mdss_dsi_sim_video:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3621.28-3682.6: Warning (gpios_property): /fragment@33/__overlay__/qcom,mdss_dsi_sim_video: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3825.5-51: Warning (gpios_property): /fragment@34/__overlay__/qcom,dsi-display-primary:qcom,platform-te-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3813.29-3829.6: Warning (gpios_property): /fragment@34/__overlay__/qcom,dsi-display-primary: Missing property '#gpio-cells' in node /fragment@74/__overlay__/nfc_firm_gpio or bad phandle (referred from qcom,platform-te-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3869.6-29: Warning (gpios_property): /fragment@37/__overlay__/gpio_keys/vol_up:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3997.4-37: Warning (gpios_property): /fragment@45/__overlay__:cd-gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3987.15-3999.5: Warning (gpios_property): /fragment@45/__overlay__: Missing property '#gpio-cells' in node /fragment@117/__overlay__/tas25xx_gpio_default or bad phandle (referred from cd-gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4020.5-48: Warning (gpios_property): /fragment@46/__overlay__/novatek@62:novatek,reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4011.15-4028.6: Warning (gpios_property): /fragment@46/__overlay__/novatek@62: Missing property '#gpio-cells' in node /fragment@48/__overlay__/s2mpb03_pmic@56/regulators/s2mpb03-ldo3 or bad phandle (referred from novatek,reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4021.5-49: Warning (gpios_property): /fragment@46/__overlay__/novatek@62:novatek,irq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4011.15-4028.6: Warning (gpios_property): /fragment@46/__overlay__/novatek@62: Missing property '#gpio-cells' in node /fragment@82/__overlay__/qupv3_se5_2hsuart_pins/qupv3_se5_2hsuart_tx_active or bad phandle (referred from novatek,irq-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4074.5-54: Warning (gpios_property): /fragment@47/__overlay__/ss_dsi_panel_PBA_BOOTING_FHD:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4037.33-4101.6: Warning (gpios_property): /fragment@47/__overlay__/ss_dsi_panel_PBA_BOOTING_FHD: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4234.5-45: Warning (gpios_property): /fragment@51/__overlay__/sm5714@49:sm5714,irq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4228.14-4236.6: Warning (gpios_property): /fragment@51/__overlay__/sm5714@49: Missing property '#gpio-cells' in node /fragment@69/__overlay__/panel_yd01_ubcon_active or bad phandle (referred from sm5714,irq-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4594.5-54: Warning (gpios_property): /fragment@64/__overlay__/ss_dsi_panel_S6E3FC3_AMS646YD01_LO_FHD:qcom,platform-reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4482.43-4704.6: Warning (gpios_property): /fragment@64/__overlay__/ss_dsi_panel_S6E3FC3_AMS646YD01_LO_FHD: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl1/trips/c-bcl-lvl1 or bad phandle (referred from qcom,platform-reset-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4595.5-51: Warning (gpios_property): /fragment@64/__overlay__/ss_dsi_panel_S6E3FC3_AMS646YD01_LO_FHD:qcom,platform-te-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4482.43-4704.6: Warning (gpios_property): /fragment@64/__overlay__/ss_dsi_panel_S6E3FC3_AMS646YD01_LO_FHD: Missing property '#gpio-cells' in node /fragment@74/__overlay__/nfc_firm_gpio or bad phandle (referred from qcom,platform-te-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5082.5-46: Warning (gpios_property): /fragment@75/__overlay__/sec-nfc@27:sec-nfc,irq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5077.15-5092.6: Warning (gpios_property): /fragment@75/__overlay__/sec-nfc@27: Missing property '#gpio-cells' in node /fragment@11/__overlay__/wsa-macro@3240000/wsa_swr_master/wsa883x@02170221 or bad phandle (referred from sec-nfc,irq-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5083.5-46: Warning (gpios_property): /fragment@75/__overlay__/sec-nfc@27:sec-nfc,ven-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5077.15-5092.6: Warning (gpios_property): /fragment@75/__overlay__/sec-nfc@27: Missing property '#gpio-cells' in node /fragment@108/__overlay__/imp_list or bad phandle (referred from sec-nfc,ven-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5084.5-47: Warning (gpios_property): /fragment@75/__overlay__/sec-nfc@27:sec-nfc,firm-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5077.15-5092.6: Warning (gpios_property): /fragment@75/__overlay__/sec-nfc@27: Missing property '#gpio-cells' in node /fragment@11/__overlay__/wcd937x-codec or bad phandle (referred from sec-nfc,firm-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5085.5-50: Warning (gpios_property): /fragment@75/__overlay__/sec-nfc@27:sec-nfc,clk_req-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5683.4-368: Warning (gpios_property): /fragment@106/__overlay__:wakeup-disabled-gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5682.15-5684.5: Warning (gpios_property): /fragment@106/__overlay__: Missing property '#gpio-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/pinctrl@8800/chg_thm/chg_thm_default or bad phandle (referred from wakeup-disabled-gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5724.4-34: Warning (gpios_property): /fragment@109/__overlay__:qcom,quin-mi2s-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5745.5-43: Warning (gpios_property): /fragment@110/__overlay__/tas256x@4c:ti,reset-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5745.5-43: Warning (gpios_property): /fragment@110/__overlay__/tas256x@4c:ti,reset-gpio: property size (12) too small for cell size 2
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5746.5-41: Warning (gpios_property): /fragment@110/__overlay__/tas256x@4c:ti,irq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5738.15-5756.6: Warning (gpios_property): /fragment@110/__overlay__/tas256x@4c: Missing property '#gpio-cells' in node /fragment@70/__overlay__/panel_yd01_esd_1_active or bad phandle (referred from ti,irq-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5923.5-28: Warning (gpios_property): /fragment@120/__overlay__/qcom,cam-res-mgr:shared-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5923.5-28: Warning (gpios_property): /fragment@120/__overlay__/qcom,cam-res-mgr:shared-gpios: Could not get phandle node for (cell 0)
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5980.5-43: Warning (gpios_property): /fragment@121/__overlay__/sm5714-fled:flash-en-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5975.16-5987.6: Warning (gpios_property): /fragment@121/__overlay__/sm5714-fled: Missing property '#gpio-cells' in node /fragment@128/__overlay__/cam_sensor_active_vana0 or bad phandle (referred from flash-en-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5981.5-43: Warning (gpios_property): /fragment@121/__overlay__/sm5714-fled:torch-en-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5975.16-5987.6: Warning (gpios_property): /fragment@121/__overlay__/sm5714-fled: Missing property '#gpio-cells' in node /fragment@128/__overlay__/cam_sensor_suspend_vana0 or bad phandle (referred from torch-en-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6022.5-74: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor0:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5996.21-6047.6: Warning (gpios_property): /fragment@122/__overlay__/qcom,cam-sensor0: Missing property '#gpio-cells' in node /fragment@25/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_60_video or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6077.5-74: Warning (gpios_property): /fragment@123/__overlay__/qcom,cam-sensor3:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6056.21-6103.6: Warning (gpios_property): /fragment@123/__overlay__/qcom,cam-sensor3: Missing property '#gpio-cells' in node /fragment@23/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_120_video or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6124.5-74: Warning (gpios_property): /fragment@123/__overlay__/qcom,cam-sensor2:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6105.21-6150.6: Warning (gpios_property): /fragment@123/__overlay__/qcom,cam-sensor2: Missing property '#gpio-cells' in node /fragment@22/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_144_video or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6173.5-55: Warning (gpios_property): /fragment@123/__overlay__/qcom,cam-sensor1:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6152.21-6198.6: Warning (gpios_property): /fragment@123/__overlay__/qcom,cam-sensor1: Missing property '#gpio-cells' in node /fragment@50/__overlay__/usbpd_irq or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6221.5-55: Warning (gpios_property): /fragment@123/__overlay__/qcom,cam-sensor13:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6200.22-6246.6: Warning (gpios_property): /fragment@123/__overlay__/qcom,cam-sensor13: Missing property '#gpio-cells' in node /fragment@50/__overlay__/usbpd_irq or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6270.5-74: Warning (gpios_property): /fragment@123/__overlay__/qcom,cam-sensor4:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6248.21-6296.6: Warning (gpios_property): /fragment@123/__overlay__/qcom,cam-sensor4: Missing property '#gpio-cells' in node /fragment@49/__overlay__/if_pmic_irq or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6371.5-74: Warning (gpios_property): /fragment@123/__overlay__/qcom,eeprom@0x2D:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6348.21-6397.6: Warning (gpios_property): /fragment@123/__overlay__/qcom,eeprom@0x2D: Missing property '#gpio-cells' in node /fragment@22/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_144_video or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6422.5-74: Warning (gpios_property): /fragment@123/__overlay__/qcom,eeprom@37:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6399.19-6448.6: Warning (gpios_property): /fragment@123/__overlay__/qcom,eeprom@37: Missing property '#gpio-cells' in node /fragment@23/__overlay__/qcom,mdss_dsi_nt36672e_fhd_plus_120_video or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6474.5-74: Warning (gpios_property): /fragment@123/__overlay__/qcom,eeprom@0x3F:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6450.21-6500.6: Warning (gpios_property): /fragment@123/__overlay__/qcom,eeprom@0x3F: Missing property '#gpio-cells' in node /fragment@49/__overlay__/if_pmic_irq or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6554.5-74: Warning (gpios_property): /fragment@124/__overlay__/qcom,ois@62:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6532.16-6563.6: Warning (gpios_property): /fragment@124/__overlay__/qcom,ois@62: Missing property '#gpio-cells' in node /fragment@4/__overlay__/pm8350c-bcl-lvl2/trips/c-bcl-lvl2 or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6587.5-53: Warning (gpios_property): /fragment@126/__overlay__/i2c@17:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6583.11-6615.6: Warning (gpios_property): /fragment@126/__overlay__/i2c@17: Missing property '#gpio-cells' in node /fragment@0/__overlay__/qcom,pmk8350@0/sdam@8400 or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6602.6-46: Warning (gpios_property): /fragment@126/__overlay__/i2c@17/sx9360-i2c@28:sx9360,nirq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6595.19-6614.7: Warning (gpios_property): /fragment@126/__overlay__/i2c@17/sx9360-i2c@28: Missing property '#gpio-cells' in node /fragment@1/__overlay__/qcom,pm7325@1/qcom,temp-alarm@a00 or bad phandle (referred from sx9360,nirq-gpio[1])
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2062.19-2101.7: Warning (interrupts_property): /fragment@11/__overlay__/rx-macro@3200000/rx_swr_master: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:2115.20-2161.7: Warning (interrupts_property): /fragment@11/__overlay__/wsa-macro@3240000/wsa_swr_master: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3899.5-37: Warning (interrupts_property): /fragment@38/__overlay__/nq@28:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:3889.10-3905.6: Warning (interrupts_property): /fragment@38/__overlay__/nq@28: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4014.5-37: Warning (interrupts_property): /fragment@46/__overlay__/novatek@62:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:4011.15-4028.6: Warning (interrupts_property): /fragment@46/__overlay__/novatek@62: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5080.5-37: Warning (interrupts_property): /fragment@75/__overlay__/sec-nfc@27:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5077.15-5092.6: Warning (interrupts_property): /fragment@75/__overlay__/sec-nfc@27: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:5153.27-5166.6: Warning (interrupts_property): /fragment@81/__overlay__/qcom,qup_hsuart@994000: Missing interrupt-parent
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6600.6-38: Warning (interrupts_property): /fragment@126/__overlay__/i2c@17/sx9360-i2c@28:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/a52/a52sxq/a52sxq_eur_open_w00_r00.dts:6595.19-6614.7: Warning (interrupts_property): /fragment@126/__overlay__/i2c@17/sx9360-i2c@28: Missing interrupt-parent
